-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025
-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025

CREATE DATABASE food_app;

USE food_app;
-- 1. Create Tables

CREATE TABLE restaurants (
    rest_id      INT PRIMARY KEY,
    rest_name    VARCHAR(100),
    city         VARCHAR(50)
);

CREATE TABLE orders (
    order_id      INT PRIMARY KEY,
    rest_id       INT,
    customer_name VARCHAR(100),
    order_amount  DECIMAL(10,2),
    order_date    DATE,
    order_status  VARCHAR(20),  -- 'Placed', 'Delivered', 'Cancelled'
    FOREIGN KEY (rest_id) REFERENCES restaurants(rest_id)
);


-- 2. Insert sample data

INSERT INTO restaurants VALUES (1, 'Burger Hub', 'Delhi');
INSERT INTO restaurants VALUES (2, 'Pizza King', 'Mumbai');
INSERT INTO restaurants VALUES (3, 'Biryani Express', 'Hyderabad');

INSERT INTO orders VALUES (101, 1, 'Alice',   250.00, '2025-07-01', 'Delivered');
INSERT INTO orders VALUES (102, 1, 'Bob',     400.00, '2025-07-03', 'Cancelled');
INSERT INTO orders VALUES (103, 2, 'Charlie', 600.00, '2025-07-05', 'Delivered');
INSERT INTO orders VALUES (104, 3, 'Diana',   350.00, '2025-07-06', 'Delivered');
INSERT INTO orders VALUES (105, 3, 'Eve',     200.00, '2025-07-09', 'Delivered');
INSERT INTO orders VALUES (106, 2, 'Frank',   500.00, '2025-07-10', 'Placed');

select * from orders;

-- in out inout 

delimiter $
create procedure proc()

begin 
select * from restaurants;
end$

create procedure cus_name(in cus_name varchar(30))

begin
select * from orders where customer_name = cus_name;
end$

create procedure order_id_user(in id int ,out stat varchar(25))
begin
select order_status into stat from orders where order_id=id;
end$

create procedure cust_change(in id int, inout current_stat varchar(50))
begin
declare stat varchar(50);
select order_status into stat from orders o where order_id =id;
update orders set order_status=current_stat where order_id=id;
set current_stat =stat;
end$

delimiter ;


call proc();
call cus_name("alice");
call order_id_user(101,@st);

select @st;

select * from orders;
set @a=1;

set @userstat = "placed";

call cust_change(101,@userstat);

select @userstat;



-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025
-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025-- 19-07-2025

CREATE TABLE students (
    id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(100),
    marks INT
);

INSERT INTO students (name, marks) VALUES
('Aarav', 85),
('Bhavna', 42),
('Chirag', 67),
('Divya', 30),
('Esha', 95);

select * from students;

delimiter $

create function addition(a int , b int)
returns int deterministic

begin
return a+b;
end$

create function subt(a int , b int)
returns int deterministic
begin 
return a-b;
end$

create function oddeven(a int)
returns boolean deterministic

begin
return a%2=0;
end$

create function vote(a int)
returns varchar(20) deterministic
begin 
if a>17 then
return "you can vote";
end if;
return " you cannot vote";
end$

create function price(a int)
returns varchar(20) deterministic

begin 
if a>500 then
return "Price is too high";
end if;
return "Price is too low";
end$


create function result(a int)
returns varchar(20) deterministic
begin 
if a>40 then
return "Successful result";
end if;
return "Failed result";
end$

create function showgrade(mar int)
returns varchar(25) deterministic
begin 
 if mar between 1 and 40 then
 return "your grade is C";
  elseif mar between 41 and 60 then
 return "your grade is B";
  elseif mar between 61 and 100 then
 return "your grade is A";
 else 
 return "Invalid input";
 end if;
end$

create function payment(pr varchar(50))
returns varchar(25) deterministic
begin 
 if pr = "Delivered" then
 return "Payment is done";
  elseif pr = "Cancelled" then
 return "amount to be refunded";
  elseif pr = "Placed" then
 return "amount is processing";
 else 
 return "Invalid input";
 end if;
end$

delimiter ;

select * from orders;
-- drop function payment;
select addition(87,8);
select subt(87,8);
select vote(77);

select order_id,addition(order_id,10),subt(order_id,7) from orders;

select rest_id,addtion(rest_id,5) from orders;

select oddeven(-78777770);

select order_amount, price(order_amount) from orders;

select marks,result(marks) from students;

select marks,showgrade(marks) from students;

select * from employee;

select * from orders;

select customer_name,order_status,payment(order_status) as pay_status from orders;



delimiter $

create procedure loopexample()
begin 
 declare n int;
 set n=1;
	firstloop:loop
    if n=10 then 
    leave firstloop;
    end if ;
    
    select concat("hello world","hello world");
    set n=n+1;
    end loop firstloop;
end$

delimiter ;

drop procedure loopexample;

call loopexample();


