-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025
-- 12-07-2025-- 12-07-2025-- 12-07-2025-- 12-07-2025

CREATE DATABASE food_app;

USE food_app;
-- 1. Create Tables

CREATE TABLE restaurants (
    rest_id      INT PRIMARY KEY,
    rest_name    VARCHAR(100),
    city         VARCHAR(50)
);

CREATE TABLE orders (
    order_id      INT PRIMARY KEY,
    rest_id       INT,
    customer_name VARCHAR(100),
    order_amount  DECIMAL(10,2),
    order_date    DATE,
    order_status  VARCHAR(20),  -- 'Placed', 'Delivered', 'Cancelled'
    FOREIGN KEY (rest_id) REFERENCES restaurants(rest_id)
);


-- 2. Insert sample data

INSERT INTO restaurants VALUES (1, 'Burger Hub', 'Delhi');
INSERT INTO restaurants VALUES (2, 'Pizza King', 'Mumbai');
INSERT INTO restaurants VALUES (3, 'Biryani Express', 'Hyderabad');

INSERT INTO orders VALUES (101, 1, 'Alice',   250.00, '2025-07-01', 'Delivered');
INSERT INTO orders VALUES (102, 1, 'Bob',     400.00, '2025-07-03', 'Cancelled');
INSERT INTO orders VALUES (103, 2, 'Charlie', 600.00, '2025-07-05', 'Delivered');
INSERT INTO orders VALUES (104, 3, 'Diana',   350.00, '2025-07-06', 'Delivered');
INSERT INTO orders VALUES (105, 3, 'Eve',     200.00, '2025-07-09', 'Delivered');
INSERT INTO orders VALUES (106, 2, 'Frank',   500.00, '2025-07-10', 'Placed');

select * from orders;

-- in out inout 

delimiter $
create procedure proc()

begin 
select * from restaurants;
end$

create procedure cus_name(in cus_name varchar(30))

begin
select * from orders where customer_name = cus_name;
end$

create procedure order_id_user(in id int ,out stat varchar(25))
begin
select order_status into stat from orders where order_id=id;
end$

create procedure cust_change(in id int, inout current_stat varchar(50))
begin
declare stat varchar(50);
select order_status into stat from orders o where order_id =id;
update orders set order_status=current_stat where order_id=id;
set current_stat =stat;
end$

delimiter ;


call proc();
call cus_name("alice");
call order_id_user(101,@st);

select @st;

select * from orders;
set @a=1;

set @userstat = "placed";

call cust_change(101,@userstat);

select @userstat;



